VITE_SUPABASE_PROJECT_ID="jqdhwghmgabmbbdiopfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZGh3Z2htZ2FibWJiZGlvcGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjU2MTMsImV4cCI6MjA3NjUwMTYxM30.W1dDtYNuJOLPVHntU5luFNpC3UW0nhZSHVro2DURfSQ"
VITE_SUPABASE_URL="https://jqdhwghmgabmbbdiopfp.supabase.co"
